================================================================================
PERFORMANCE BENCHMARK RESULTS
Phase 6 Sprint 1: Performance Optimization
================================================================================

Benchmark: Normal Distribution Sampling (1000 samples)
  Iterations:    100
  Total Time:    0.009s
  Average Time:  0.090ms
  Min Time:      0.067ms
  Max Time:      0.915ms
  Std Dev:       0.085ms
  Throughput:    11136.11 ops/sec

Benchmark: Mixture Distribution Sampling (1000 samples)
  Iterations:    100
  Total Time:    2.642s
  Average Time:  26.421ms
  Min Time:      25.221ms
  Max Time:      42.987ms
  Std Dev:       1.931ms
  Throughput:    37.85 ops/sec

Benchmark: Empirical Distribution Sampling (1000 samples)
  Iterations:    50
  Total Time:    0.029s
  Average Time:  0.583ms
  Min Time:      0.479ms
  Max Time:      1.173ms
  Std Dev:       0.110ms
  Throughput:    1714.90 ops/sec

Benchmark: Variability Analysis (1000 samples)
  Iterations:    1000
  Total Time:    0.379s
  Average Time:  0.379ms
  Min Time:      0.326ms
  Max Time:      0.660ms
  Std Dev:       0.065ms
  Throughput:    2640.53 ops/sec

Benchmark: Variability Analysis (10000 samples)
  Iterations:    500
  Total Time:    0.423s
  Average Time:  0.847ms
  Min Time:      0.780ms
  Max Time:      1.360ms
  Std Dev:       0.073ms
  Throughput:    1181.28 ops/sec

Benchmark: Confidence Interval (1000 samples)
  Iterations:    1000
  Total Time:    0.705s
  Average Time:  0.705ms
  Min Time:      0.622ms
  Max Time:      1.094ms
  Std Dev:       0.071ms
  Throughput:    1418.91 ops/sec

Benchmark: Bootstrap CI (100 samples, 1000 bootstraps)
  Iterations:    50
  Total Time:    1.232s
  Average Time:  24.634ms
  Min Time:      23.257ms
  Max Time:      34.161ms
  Std Dev:       1.892ms
  Throughput:    40.59 ops/sec

Benchmark: Risk Metrics (1000 samples)
  Iterations:    1000
  Total Time:    0.493s
  Average Time:  0.493ms
  Min Time:      0.434ms
  Max Time:      0.893ms
  Std Dev:       0.088ms
  Throughput:    2028.47 ops/sec

Benchmark: K-S Distribution Fit Test (1000 samples)
  Iterations:    500
  Total Time:    0.582s
  Average Time:  1.164ms
  Min Time:      1.059ms
  Max Time:      1.834ms
  Std Dev:       0.113ms
  Throughput:    859.09 ops/sec

Benchmark: Scenario Comparison (3 scenarios, 100 samples each)
  Iterations:    200
  Total Time:    0.918s
  Average Time:  4.588ms
  Min Time:      4.098ms
  Max Time:      7.373ms
  Std Dev:       0.519ms
  Throughput:    217.95 ops/sec

Benchmark: Monte Carlo Simulation (10 runs)
  Iterations:    20
  Total Time:    0.058s
  Average Time:  2.876ms
  Min Time:      2.344ms
  Max Time:      4.232ms
  Std Dev:       0.589ms
  Throughput:    347.74 ops/sec

Benchmark: Monte Carlo Simulation (50 runs)
  Iterations:    5
  Total Time:    0.066s
  Average Time:  13.195ms
  Min Time:      12.121ms
  Max Time:      14.652ms
  Std Dev:       1.100ms
  Throughput:    75.79 ops/sec

================================================================================
SUMMARY
================================================================================

Benchmark                                                    Avg Time        Throughput     
------------------------------------------------------------ --------------- ---------------
Normal Distribution Sampling (1000 samples)                       0.090 ms    11136.11 ops/s
Mixture Distribution Sampling (1000 samples)                     26.421 ms       37.85 ops/s
Empirical Distribution Sampling (1000 samples)                    0.583 ms     1714.90 ops/s
Variability Analysis (1000 samples)                               0.379 ms     2640.53 ops/s
Variability Analysis (10000 samples)                              0.847 ms     1181.28 ops/s
Confidence Interval (1000 samples)                                0.705 ms     1418.91 ops/s
Bootstrap CI (100 samples, 1000 bootstraps)                      24.634 ms       40.59 ops/s
Risk Metrics (1000 samples)                                       0.493 ms     2028.47 ops/s
K-S Distribution Fit Test (1000 samples)                          1.164 ms      859.09 ops/s
Scenario Comparison (3 scenarios, 100 samples each)               4.588 ms      217.95 ops/s
Monte Carlo Simulation (10 runs)                                  2.876 ms      347.74 ops/s
Monte Carlo Simulation (50 runs)                                 13.195 ms       75.79 ops/s
