# syntax=docker/dockerfile:1.4
# Use an official Python runtime as a parent image
# Python 3.11 required by mcp>=1.0.0 and other modern packages
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    FORCE_CUDA=0 \
    CUDA_VISIBLE_DEVICES= \
    NO_CUDA=1 \
    USE_CUDA=0

# Install system dependencies (includes Tesseract OCR + poppler for PDF image extraction)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    python3-dev \
    postgresql-client \
    libpq-dev \
    tesseract-ocr \
    tesseract-ocr-eng \
    poppler-utils \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies — including azirella-data-model from the private
# Autonomy-Core monorepo. The fine-grained GitHub PAT is mounted as a BuildKit
# secret (id=autonomy_core_token), written to a temporary .netrc for git to
# authenticate the clone, and cleaned up after pip finishes. The token never
# lands in any image layer — secrets are tmpfs-only.
COPY requirements.txt .
RUN --mount=type=secret,id=autonomy_core_token,required=true \
    printf "machine github.com\nlogin x-access-token\npassword $(cat /run/secrets/autonomy_core_token)\n" > /root/.netrc && \
    chmod 600 /root/.netrc && \
    pip install --no-cache-dir -r requirements.txt && \
    rm -f /root/.netrc

# Install CPU-only PyTorch
# Rely on torch version pinned in requirements.txt (2.x) to avoid older wheels needing executable stacks

# Copy the current directory contents into the container at /app
COPY . .

# Make scripts executable
RUN chmod +x /app/startup.sh /app/init-db.sh && \
    find /app -name "*.sh" -exec dos2unix {} + 2>/dev/null || true && \
    find /app -name "*.sh" -exec chmod 755 {} +

# Expose the port the app runs on
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Command to run the application with uvicorn
CMD ["sh", "-c", "export PYTHONUNBUFFERED=1 && uvicorn main:app --host 0.0.0.0 --port 8000"]
